{
  "expo": {
    "name": "PTCGL Clone",
    "slug": "ptcgl-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5C0D23"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ptcgl.clone"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5C0D23"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ptcgl.clone"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}